{
    "name": "rodchyn/notifier",
    "description": "DBus and Growl Sismo notifier port for custom notifications",
    "keywords": ["dbus", "growl", "notification"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yura Rodchyn",
            "email": "rodchyn@gmail.com"
        }
    ],
    "require": {
        "symfony/process": "dev-master"
    },
    "autoload": {
        "psr-0": { "Rodchyn\\Notifier": "" }
    },
    "target-dir": "Rodchyn/Notifier"
}
